* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
abbr,
address,
big,
em,
img,
q,
small,
strike,
strong,
sub,
sup,
tt,
var,
i,
dl,
dt,
dd,
ol,
ul,
li,
form,
fieldset,
label,
table,
caption,
tbody,
thead,
tfoot,
tr,
th,
td,
article,
aside,
canvas,
details,
figure,
figcaption,
header,
footer,
hgroup,
menu,
nav,
output,
section,
time,
mark,
audio,
video,
input,
select,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: '微软雅黑', Arial;
  font-size: 16px;
  box-sizing: border-box;
}
html {
  background-color: #fff;
}
/*去除默认样式*/
ul,
ol,
li {
  list-style: none;
}
/*表格边框合并，边框距零*/
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*继承父元素的字体系列样式*/
input,
select,
textarea,
button {
  font-family: inherit;
}
/*清除浮动*/
.fl {
  float: left;
}
.fr {
  float: right;
}
.cf {
  zoom: 1;
}
.cf:after {
  content: '';
  display: table;
  clear: both;
  overflow: hidden;
}
/*a链接*/
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}
/*去除点击高亮效果*/
a,
button,
input,
select,
img,
label {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: medium none;
}
input::-moz-focus-inner {
  border: none;
  padding: 0;
}
select,
input {
  vertical-align: middle;
}
/*去掉苹果的默认UI来渲染按钮*/
input[type='submit'],
input[type='reset'],
input[type='button'],
button,
select {
  -webkit-appearance: none;
}
/*placeholder文本颜色*/
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #ccc;
}
/*html5标签*/
header,
footer,
section,
article,
aside,
nav,
figure {
  display: block;
}
/*长英文字母 数字 换行*/
p {
  word-break: break-all;
  word-wrap: break-word;
}
/*去除默认样式*/
h1,
h2,
h3,
h4,
h5,
h6,
strong,
i,
em,
address,
caption,
cite,
code,
dfn,
th,
var {
  font-weight: normal;
  font-style: normal;
}
fieldset,
img {
  border: none;
  display: block;
}
.child-router {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  overflow-y: auto;
}
.hide {
  //height: 0;
  //overflow: hidden;
  opacity: 0;
}
.ellipsis2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn-comment {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 -4px 4px 0 rgba(237, 237, 237, 1);
  a {
    display: inline-block;
    width: 80%;
    height: 35px;
    line-height: 35px;
    color: #fff;
    background: rgba(224, 46, 34, 1);
    border-radius: 18px;
  }
}
.title textarea {
  border: none;
  resize: none;
}

.input {
  margin: 10px 0;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #555;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
